{
  "name": "github.gg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@auth/drizzle-adapter": "^1.9.1",
    "@auth/nextjs": "^0.0.0-380f8d56",
    "@octokit/rest": "^22.0.0",
    "@tanstack/react-query": "^5.80.10",
    "@trpc/client": "^11.4.2",
    "@trpc/next": "^11.4.2",
    "@trpc/react-query": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "@types/tar": "^6.1.13",
    "better-auth": "^1.2.9",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.18.1",
    "gunzip-maybe": "^1.4.2",
    "next": "15.3.4",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tar": "^7.4.3",
    "tar-stream": "^3.1.7",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tar-stream": "^3.1.4",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
