{
  "functions": {
    "src/app/api/wiki/generate/**": {
      "maxDuration": 300
    },
    "src/app/api/arena/battle/**": {
      "maxDuration": 300
    },
    "src/app/api/trpc/**": {
      "maxDuration": 300
    },
    "src/app/api/webhooks/**": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.github.gg"
        }
      ],
      "destination": "https://github.gg/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
